<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Communicate">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_camera"
                android:title="Home" />
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Main">
            <menu>
                <item
                    android:id="@+id/nav_hw"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Home Work" />
                <item
                    android:id="@+id/nav_ct"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Class Test" />
                <item
                    android:id="@+id/nav_ass"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Assignment" />
                <item
                    android:id="@+id/nav_labr"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Lab Report" />

            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Extra">
            <menu>
                <item
                    android:id="@+id/nav_res"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Resources" />
            </menu>
        </item>
    </group>

</menu>