<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".fragments.RoutineFrag">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:background="#A4FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="6th"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button

                android:background="#A4FF3C00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="5th"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:background="#A4FF8C00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="4th"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:background="@drawable/background_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sun_5th"
                android:background="#F8CDFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3109"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sun_4th"
                android:background="#FCEFC7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3105"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:background="#FDC1D6"
                android:id="@+id/mon_4th"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:text="CSE 3104"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/tue_2nd"
                android:background="#B1BBF7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="CSE 3102"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/wed_4th"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF9CC"
                    android:text="CSE 3106"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/thr_6th"
                android:background="#FDD6D3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3107"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/thr_5th"
                android:background="#DDFFB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3101"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/thr_4th"
                android:background="#C8CEFA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3103"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tea_break"
            android:background="@drawable/background_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEA BREAK" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:background="#A4FFDD00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="6th"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:background="#A4D0FF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="2nd"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:background="#A46AFF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="1th"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:background="#A1701901"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="Period Day"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/sun_3rd"
                android:background="#C8CEFA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3103"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sun_2nd"
                android:background="#DDFFB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3101"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sun_1st"
                android:background="#F35447"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="C.T."
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:background="#A3701901"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="SUN"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/mon_3rd"
                android:background="#F8CDFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3109"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mon_2nd"
                android:background="#FDD6D3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3107"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mon_1st"
                android:background="#FCEFC7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3105"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:background="#97701901"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="MON"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/tue_1st"
                android:background="#C1A9FCEC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="CSE 3110"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:background="#88701901"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:rotation="-90"
                android:text="TUE"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/wed_3rd"
                android:background="#C8CEFA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3103"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/wed_2nd"
                android:background="#DDFFB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3101"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/wed_1st"
                android:background="#F35447"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="C.T."
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:background="#75701901"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="WED"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/thu_3rd"
                android:background="#F8CDFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3109"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/thu_2nd"
                android:background="#FDD6D3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3107"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/thu_1st"
                android:background="#FCEFC7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="CSE 3105"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:background="#65701901"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:text="THU"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>